@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
  font-family: "Georgia","Times New Roman", serif;
  font-size: 16px;
  line-height: 1.5;
  width: 1100px;
  margin: 0 auto 0 auto;
  color: #141618;
  background-color: #d3e3eb;
}

header {
  text-align: center;
  margin: 60px 0;
}

nav {
  margin: 60px 0 0 0;
}

nav a {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #141618;
  text-decoration: none;
  margin: 0 40px 0 40px;
  text-transform: uppercase;
}

nav a:hover {
  color: #fac600;
}

section {
  background-color: #ffffff;
  margin: 0 0 40px 0;
}

h2 {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 0;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 50px 0;
}

div.post-content {
  padding: 35px 240px 35px 240px;
}

div.post-content a {
  color: #141618;
}

div.post-content a:hover {
  color: #fac600;
}

div.post-details {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: #ADADAD;
  border-top: 2px solid #ADADAD;
}

footer {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #7e8081;
}

footer a {
  padding: 0 16px 0 16px;
  text-decoration: none;
}


/* Contact Page styles */

form div {
  margin-bottom: 20px;
}

label {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #B2B2B2;
}

input[type="email"], input[type="text"], textarea {
  width: 100%;
  border: 1px solid #B2B2B2;
  border-radius: 4px;
  padding: 10px;
  font-family: "Georgia","Times New Roman", serif;
  font-size: 18px;
  outline: none;
}

textarea {
  height: 100px;
  resize: vertical;
}

input[type="submit"] {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  background-color: #fac600;
  border: none;
  border-radius: 4px;
  padding: 10px 30px;
  font-size: 12px;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  body {
    width: auto;
    margin: 0 20px;
  }

  header {
    margin: 30px 0;
  }

  nav a {
    display: block;
    padding: 10px;
  }

  nav a:hover {
    background-color: #ffffff;
  }

  div.post-content {
    padding: 35px 35px 35px 35px;
  }

  img, iframe {
    max-width: 100%;
  }


}
