<!doctype html>
<html>
  <head>
      <meta charset="utf-8">

      <title>Munch</title>
      <meta name="description" content="A food blog with rustic recipes from around the globe.">

      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <h1>
        <img src="images/logo.png" alt="Munch food blog logo">
      </h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>


    <section>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.306535091712!2d-0.10910139999999213!3d51.52593729999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b4586a777d3%3A0xd5ada88a54966d0a!2sExmouth+Market%2C+London+EC1R+4QL!5e0!3m2!1sen!2suk!4v1418739968751" width="1100" height="600" frameborder="0" style="border:0"></iframe>
      <div class="post-content">
        <h2>Contact Us</h2>
        <h3>Hungry for more?</h3>

        <form>
          <div>
            <label>Name</label>
            <input type="text">
          </div>

          <div>
            <label>Email Address</label>
            <input type="email">
          </div>

          <div>
            <label>What is your question about?</label>
            <select>
              <option>Press and media</option>
              <option>Catering</option>
              <option>Supper Club</option>
              <option>Other</option>
            </select>
          </div>

          <div>
            <label>Message</label>
            <textarea></textarea>
          </div>

          <div>
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="social-links">
        <a href="#">
          <img src="images/twitter.png" alt="Twitter logo">
        </a>

        <a href="#">
          <img src="images/facebook.png" alt="Facebook logo">
        </a>

        <a href="#">
          <img src="images/instagram.png" alt="Instagram logo">
        </a>
      </div>

      <p>&copy; Munch 2014, All Rights Reserved</p>
    </footer>

  </body>
</html>