<!doctype html>
<html>

<head>
  <title>Munch</title>
  <meta name="description" content="A food blog with rustic recipes from around the globe.">

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  BOOOOM
  <header>
    <h1>
      <img src="images/logo.png" alt="Munch food blog logo">
    </h1>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <img src="images/granola.png" alt="Homemade Granola">
    <div class="post-content">
      <h2>How to make perfect granola</h2>
      <h3>Homemade Granola</h3>

      <p>Homemade granola is one of those recipes that I make in big batches, I store it in big kilner jars and use it in my breakfast almost every day! I like to eat it layered with a thick yogurt (I like coconut yogurt but any thick greek one is
        fine,) a homemade fruit compote, pistachios and pomegranate. It's also amazing with almond milk and berries or sprinkled... <a href="#">Read more</a></p>

      <!-- Create without classes initially -->
      <div class="post-details">
        <p>Created by Sarah Cook</p>
        <p>Posted November 24th, 2018</p>
      </div>
    </div>
  </section>


  <section>
    <img src="images/pork.png" alt="Pork and Noodles with thickened gravy">
    <div class="post-content">
      <h2>How to make the perfect thai street food at home</h2>
      <h3>Pork and Noodles with thickened gravy</h3>

      <p>This stir fried pork in the thickened soy gravy is rich, salty and gloopy in consistency - perfect for a cosy weeknight dinner or non-traditional sunday lunch. The flat, wide rice noodles are balanced out by the hearty pork and pak choi.
        This dish doesn't come exactly guilt free. You're probably not going to tick off much of your five a day and your... <a href="#">Read more</a></p>

      <div class="post-details">
        <p>Created by Sarah Cook</p>
        <p>Posted November 24th, 2018</p>
      </div>
    </div>
  </section>

  <section>
    <iframe width="1100" height="619" src="https://www.youtube.com/embed/ohvNeEBr7mw" frameborder="0" allowfullscreen></iframe>
    <div class="post-content">
      <h2> Here's how to make the perfect pasta salad</h2>
      <h3>Pan Fried Trout and Fennel Salad</h3>

      <p>Fennel brings a level of decadence to any recipe, sliced properly, it looks like beautiful curled riboons knotted within your dish. This warm pan fried rainbow trout and fennel salad is a fairly luxurious dinner whilst being quick and easy
        to make. It makes and ideal mideweek meal and if you wait until the last minute to add the baby watercress... <a href="#">Read more</a></p>

      <!-- Create without classes initially -->
      <div class="post-details">
        <p>Created by Sarah Cook</p>
        <p>Posted November 24th, 2018</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="social-links">
      <a href="#">
        <img src="images/twitter.png" alt="Twitter logo">
      </a>

      <a href="#">
        <img src="images/facebook.png" alt="Facebook logo">
      </a>

      <a href="#">
        <img src="images/instagram.png" alt="Instagram logo">
      </a>
    </div>

    <p>&copy; Munch 2019, All Rights Reserved</p>
  </footer>

</body>

</html>